---
# tasks file for apparmor
- name: check service existence
  stat: path=/etc/init.d/apparmor get_md5=no
  register: apparmor_service

- name: stop service
  command: /etc/init.d/apparmor stop
  when: apparmor_service.stat.exists

- name: remove service
  command: update-rc.d -f apparmor remove

- name: remove package
  apt: name=apparmor state=absent purge=yes