---
# tasks file for apparmor
- name: apparmor | check service existence
  stat: path=/etc/init.d/apparmor get_md5=no
  register: apparmor_service

- name: apparmor | stop service
  command: /etc/init.d/apparmor stop
  when: apparmor_service.stat.exists

- name: apparmor | remove service
  command: update-rc.d -f apparmor remove

- name: apparmor | remove package
  apt: name=apparmor state=absent purge=yes